<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layout.master.cs" Inherits="TicketTrain.layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
        <title>DVA - Web bán vé tàu</title>
    <link href="Assets/css/header.css" rel="stylesheet" />
    <link href="Assets/css/footer.css" rel="stylesheet" />
    <link href="Assets/css/responsive.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <div>
                    <nav class="header-navbar">
                    <div class="nav-toggler">
                    <i class="bx bx-menu"></i>
                    </div>
            <div class="logo">
                <a href="index.aspx">
                    <img src="Assets/img/logo.png" />
                </a>
            </div>
            <ul class="menu-list">
                <li ><a href="index.aspx">Trang chủ</a></li>
                <li><a href="chuyenDi.aspx">Chuyến Đi</a></li>
                <li class="active"><a href="TinTuc.html">Tin Tức</a></li>
            </ul>
            <ul class="menu-list">
                <li id="controlAccount" runat="server"></li>
            </ul>
        </nav>
            <asp:ContentPlaceHolder ID="main" runat="server">
            </asp:ContentPlaceHolder>
                    <footer>
            <div class="container">
                <!--Bắt Đầu Nội Dung Giới Thiệu-->
                <div class="noi-dung about">
                    <h2>Về Chúng Tôi</h2>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium dolores alias ipsa vel hic
                        tempore exercitationem ipsam explicabo repudiandae ut consectetur qui, earum at nostrum perspiciatis
                        asperiores necessitatibus facilis esse.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia id possimus quibusdam nihil earum in
                        provident enim animi commodi quisquam! Molestiae cupiditate mollitia pariatur error ea, debitis
                        eaque quo dolorum.
                    </p>
                    <ul class="social-icon">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <!--Kết Thúc Nội Dung Giới Thiệu-->
                <!--Bắt Đầu Nội Dung Đường Dẫn-->
                <div class="noi-dung links">
                    <h2>Đường Dẫn</h2>
                    <ul>
                        <li><a href="#">Trang Chủ</a></li>
                        <li><a href="#">Về Chúng Tôi</a></li>
                        <li><a href="#">Thông Tin Liên Lạc</a></li>
                        <li><a href="#">Dịch Vụ</a></li>
                        <li><a href="#">Điều Kiện Chính Sách</a></li>
                    </ul>
                </div>
                <!--Kết Thúc Nội Dung Đường Dẫn-->
                <!--Bắt Đâu Nội Dung Liên Hệ-->
                <div class="noi-dung contact">
                    <h2>Thông Tin Liên Hệ</h2>
                    <ul class="info">
                        <li>
                            <span><i class="fa fa-map-marker"></i></span>
                            <span>
                                96 Định Công<br />
                                Phường Phương Liệt, Quận Thanh Xuân, Hà Nội<br />
                                Việt Nam
                            </span>
                        </li>
                        <li>
                            <span><i class="fa fa-phone"></i></span>
                            <p>
                                <a href="#">+84 123 456 789</a>
                                <br />
                                <a href="#">+84 987 654 321</a>
                            </p>
                        </li>
                        <li>
                            <span><i class="fa fa-envelope"></i></span>
                            <p><a href="#">DVA12345678@gmail.com</a></p>
                        </li>

                    </ul>
                </div>
                <!--Kết Thúc Nội Dung Liên Hệ-->
            </div>
        </footer>
        </div>
    <script src="Assets/js/header.js"></script>
</body>
</html>
